DesignClassMAUIChallenge6/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:DesignClassMAUIChallenge6.Resources.Model"
             x:DataType="viewmodel:ContoDeFadasViewModel"
             x:Class="DesignClassMAUIChallenge6.MainPage">
    
    <Grid BackgroundColor="#0D0118" RowDefinitions=".05*,0.1*,.45*,0.05*,0.05*,.3*">
        
        <Label FontSize="16" HorizontalOptions="Center" Text="Contos de Fadas" TextColor="White" VerticalOptions="Center"/>
        <Grid Grid.Row="1" Margin="25,10,25,10">
            <RoundRectangle CornerRadius="25" Fill="#311b45" HeightRequest="45"/>
            <SearchBar CancelButtonColor="White" Placeholder="Procure por nome" PlaceholderColor="#AC9DB9"
                       TextColor="White" VerticalOptions="Center"/>
        </Grid>
        <CarouselView Grid.Row="2" IndicatorView="indicatorView" ItemsSource="{Binding ContosDeFadas}" PeekAreaInsets="30" >
            <CarouselView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="0" Orientation="Horizontal" SnapPointsAlignment="Center" SnapPointsType="MandatorySingle"/>
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:ContoDeFadas">
                    <Grid >
                        <Border Grid.RowSpan="3" BackgroundColor="#311b45" HeightRequest="300" Stroke="#6E557C"
                                StrokeShape="RoundRectangle 30,30,30,30" StrokeThickness="2" WidthRequest="300">
                            <Grid RowDefinitions=".2*,.6*,.2*">
                                
                            <Image Aspect="Fill" Grid.RowSpan="3" Source="{Binding Image}"/>
                                <RoundRectangle Grid.RowSpan="3" CornerRadius="30" HeightRequest="300" WidthRequest="300" Opacity="0.7">
                                    <RoundRectangle.Fill>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Offset="0" Color="Transparent"></GradientStop>
                                            <GradientStop Offset="1" Color="#030005"></GradientStop>
                                        </LinearGradientBrush>
                                    </RoundRectangle.Fill>
                                </RoundRectangle>
                                <VerticalStackLayout Grid.Row="2" Margin="20,0,0,0">
                                    <Label Text="{Binding ReadTime,StringFormat='Tempo de leitura: {0}'}" TextColor="White" />
                                    <Label FontSize="Large" Text="{Binding Name}" TextColor="White"/>
                                </VerticalStackLayout>
                                <Label Text="&#xe800;" Grid.Row="0" FontSize="25" TextColor="White" HorizontalOptions="End" Margin="0,20,20,0" FontFamily="Icons"/>
                            </Grid>
                            <Border.Shadow>
                                <Shadow Brush="#c283FD" Opacity=".7" Radius="40" Offset="0,0">
                                    
                                </Shadow>
                            </Border.Shadow>
                        </Border>
                      
                        
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="indicatorView" Grid.Row="3" HorizontalOptions="Center" IndicatorColor="#616161" IndicatorSize="8" SelectedIndicatorColor="White" VerticalOptions="Center"></IndicatorView>
        <Label Grid.Row="4" Margin="25,10,25,10" FontSize="16" Text="Recomendados" TextColor="White" VerticalOptions="Center"/>
        <CollectionView Grid.Row="5" ItemsSource="{Binding ContosDeFadas2}" >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="25" Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:ContoDeFadas">
                    <Grid HeightRequest="200" WidthRequest="200">
                        <Border HeightRequest="200" HorizontalOptions="Center" Stroke="#6e557c" StrokeShape="RoundRectangle 20,20,20,20" StrokeThickness="2" WidthRequest="200">
                            <Image Aspect="Fill" Source="{Binding Image}"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    <Grid Grid.Row="5" Margin="15,0,15,0" HeightRequest="75" VerticalOptions="End">
            <Border BackgroundColor="#311b45" Stroke="#6e557c" StrokeShape="RoundRectangle 30,30,30,30" StrokeThickness="2">
                <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*" Margin="0,15,0,5" RowSpacing="3">
                    <Label Grid.Row="1" FontSize="10" TextColor="White" Text="Home" VerticalOptions="Start" HorizontalOptions="Center"/>
                    <Label Grid.Row="0" FontSize="25" FontFamily="Icons" TextColor="White" Text="&#xe801;" VerticalOptions="End" HorizontalOptions="Center"/>
                    <Label Grid.Row="1" Grid.Column="1" FontSize="10" TextColor="White" VerticalOptions="Start" Text="Procurar" HorizontalOptions="Center"/>
                    <Label Grid.Row="0" Grid.Column="1" FontSize="25" FontFamily="Icons" TextColor="White" VerticalOptions="End" Text="&#xe802;" HorizontalOptions="Center"/>
                    <Label Grid.Row="1" Grid.Column="2" FontSize="10" TextColor="White" VerticalOptions="Start" Text="Biblioteca" HorizontalOptions="Center"/>
                    <Label Grid.Row="0" Grid.Column="2" FontSize="25" TextColor="White" FontFamily="Icons"  VerticalOptions="Center" Text="&#xe823;" HorizontalOptions="Center"/>
                    <Label Grid.Row="1" Grid.Column="3" FontSize="10" TextColor="White" VerticalOptions="Start" Text="Perfil" HorizontalOptions="Center"/>
                    <Label Grid.Row="0" Grid.Column="3" FontSize="25" TextColor="White" FontFamily="Icons"  VerticalOptions="Center" Text="&#xe803;" HorizontalOptions="Center"/>
                </Grid>
            </Border>
    </Grid>
    </Grid>

</ContentPage>
